# HIRING CODERS | Desafio 1: Ecommerce - Landing page loja virtual
O desafio consiste em criar uma página de promoções no estilo Black Friday e os visitantes possam fazer o cadastro do seu email para receber novidades e promoções da loja virtual.

## Tecnologias
O projeto foi construído usando:
- HTML
- CSS
- JavaScript

## Funcionalidades
- Dados do formulário de cadastro são salvos no Local Storage.
- Mensagem de sucesso após cadastro de email.
- Página responsiva.

## Fonte
O projeto utiliza a fonte Roboto obtida do [Google Fonts](https://fonts.google.com/).

## Projeto online
Para visualizar o projeto [clique aqui ](https://ananazar.github.io/gama-academy-desafio-01/).

## Importante
O projeto é parte do treinamento da Gama Academy e somente possui fins educacionais.
